<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.kevin</groupId>
  <artifactId>kevin-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kevin-parent</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <guava.version>18.0</guava.version>
    <lombok.version>1.14.8</lombok.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mysql.version>5.1.42</mysql.version>
    <dozer.version>5.4.0</dozer.version>
    <guava.version>18.0</guava.version>
    <common.collection.version>4.1</common.collection.version>
    <sharding-jdbc.version>1.5.0.M3</sharding-jdbc.version>
    <aspectjweaver.version>1.8.0</aspectjweaver.version>
    <springboot.version>1.5.4.RELEASE</springboot.version>
    <spring.version>5.1.0.RELEASE</spring.version>
    <jackson.version>2.8.8</jackson.version>
    <jackson.datatype.version>2.9.0</jackson.datatype.version>
    <springfox.version>2.7.0</springfox.version>
    <spring.cloud.version>1.3.2.RELEASE</spring.cloud.version>
    <mq.version>2.1.2</mq.version>
    <springboot.mybatis.version>1.3.0</springboot.mybatis.version>
    <mapper.spring.boot.starter.version>1.1.3</mapper.spring.boot.starter.version>
    <tk-mapper.version>3.3.4</tk-mapper.version>
    <mybatis.typehandler.version>1.0.2</mybatis.typehandler.version>
  </properties>

  <dependencyManagement>
      <dependencies>

        <!-- SpringCloud Feign依赖开始-->
        <!-- 需要下面的依赖 @EnableDiscoveryClient、@EnableCircuitBreaker、@EnableFeignClients
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
          </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
          </dependency>
        -->
        <dependency>
          <groupId>io.github.openfeign.form</groupId>
          <artifactId>feign-form</artifactId>
          <version>3.0.3</version>
        </dependency>
        <dependency>
          <groupId>io.github.openfeign.form</groupId>
          <artifactId>feign-form-spring</artifactId>
          <version>3.0.3</version>
        </dependency>
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.3</version>
        </dependency>
        <!-- SpringCloud Feign依赖结束-->
        <!--开始@EnableHystrixDashboard-->
        <!--
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        -->
        <!--结束@EnableHystrixDashboard-->

        <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>${springboot.mybatis.version}</version>
       </dependency>

        <!-- 4. spring依赖  开始-->
        <!-- spring核心依赖-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!-- spring ioc依赖 -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!-- spring aop依赖 -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!-- spring 扩展依赖 -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!--druid 开始-->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.1.5</version>
        </dependency>

        <!-- lombok 开始-->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
        </dependency>
        <!-- lombok 结束-->
        <!-- common 开始-->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
        </dependency>
        <!-- common 结束-->

        <!--guava非常好用的工具类-->
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
        </dependency>
        <!--通用Mapper插件 开始-->
        <dependency>
          <groupId>tk.mybatis</groupId>
          <artifactId>mapper-spring-boot-starter</artifactId>
          <version>${mapper.spring.boot.starter.version}</version>
        </dependency>
        <!--通用Mapper插件-->
        <dependency>
           <groupId>tk.mybatis</groupId>
           <artifactId>mapper</artifactId>
           <version>${tk-mapper.version}</version>
         </dependency>
        <!--通用Mapper插件 结束-->
        <!--  mybatis支持jdk1.8的时间类型的映射 开始-->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-typehandlers-jsr310</artifactId>
          <version>${mybatis.typehandler.version}</version>
        </dependency>
        <!--  mybatis支持jdk1.8的时间类型的映射 结束-->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>

        <!-- dozer 开始-->
        <dependency>
          <groupId>net.sf.dozer</groupId>
          <artifactId>dozer</artifactId>
          <version>${dozer.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>slf4j-log4j12</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <!-- dozer 结束-->

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>${common.collection.version}</version>
        </dependency>
        <!--excel 处理 start-->
        <dependency>
          <groupId>org.jeecg</groupId>
          <artifactId>easypoi-base</artifactId>
          <version>2.4.0</version>
        </dependency>
        <dependency>
          <groupId>org.jeecg</groupId>
          <artifactId>easypoi-web</artifactId>
          <version>2.4.0</version>
        </dependency>
        <dependency>
          <groupId>org.jeecg</groupId>
          <artifactId>easypoi-annotation</artifactId>
          <version>2.4.0</version>
        </dependency>
        <!--excel 处理 end-->

        <!--日志 start-->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
        </dependency>
        <!--日志end-->

        <dependency>
          <groupId>com.dangdang</groupId>
          <artifactId>sharding-jdbc-core</artifactId>
          <version>${sharding-jdbc.version}</version>
        </dependency>

        <dependency>
          <groupId>com.dangdang</groupId>
          <artifactId>sharding-jdbc-config-common</artifactId>
          <version>${sharding-jdbc.version}</version>
        </dependency>

        <!-- 3. aspectjweaver 依赖 开始 -->
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- aspectjweaver 依赖 结束 -->
        <!--jackson 开始-->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <!--jackson 结束-->
        <!--json转换-->
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.datatype.version}</version>
        </dependency>

        <!-- swagger2 开始-->
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${springfox.version}</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${springfox.version}</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-bean-validators</artifactId>
          <version>${springfox.version}</version>
        </dependency>
        <!-- swagger2 结束-->

        <!-- apollo依赖 开始-->
        <dependency>
          <groupId>com.ctrip.framework.apollo</groupId>
          <artifactId>apollo-client</artifactId>
          <version>1.3.0</version>
        </dependency>
        <dependency>
          <groupId>com.ctrip.framework.apollo</groupId>
          <artifactId>apollo-core</artifactId>
          <version>1.3.0</version>
        </dependency>
        <!-- 为了编码方便，并非apollo 必须的依赖 -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8.1</version>
        </dependency>
        <!-- apollo依赖 结束-->

        <!-- 糊涂：简单封装的各种工具-->
        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>5.3.2</version>
        </dependency>

        <!--spring boot提供的对应用系统的自省和监控的集成功能 比如/health、/info、/metrics基本指标-->
        <!--
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        -->
        <dependency>
          <groupId>com.alipay.boot</groupId>
          <artifactId>mq-spring-boot-starter</artifactId>
          <version>${mq.version}</version>
        </dependency>

        <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>3.3.0</version>
        </dependency>

          <!-- skywalking-链路追踪 -->
          <dependency>
              <groupId>org.apache.skywalking</groupId>
              <artifactId>apm-toolkit-logback-1.x</artifactId>
              <version>6.1.0</version>
          </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Dalston.SR1</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>

  </dependencies>

  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <!--<executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>-->
          </plugin>
        </plugins>
      </pluginManagement>
  </build>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
